# Extra autostart processes
# exec-once = uwsm app -- my-service

# term
exec-once = alacritty

# web
exec-once = firefox

# deezer
exec-once = [workspace 10 silent] omarchy-launch-webapp "https://www.deezer.com", title:deezer
