# Extra autostart processes
# exec-once = uwsm app -- my-service

# term
exec-once = alacritty
exec-once = [workspace special] alacritty

# web
exec-once = firefox

# deezer
exec-once = omarchy-launch-webapp "https://www.deezer.com"
