# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overriding omarchy binding. (better do it like this for when omarchy update above binding)
## unbinding
unbind = SUPER SHIFT, V # toggle to floating window
unbind = SUPER SHIFT, F # file browser
unbind = SUPER SHIFT, M # spotify
unbind = SUPER SHIFT, slash # 1password
unbind = SUPER SHIFT, C # hey calendar
unbind = SUPER SHIFT, E # hey email
unbind = SUPER SHIFT ALT, G # whatsapp
unbind = SUPER SHIFT ALT, G # google messages
unbind = SUPER SHIFT, X # twitter/x
unbind = SUPER SHIFT ALT, X # post twitter/x
unbind = SUPER SHIFT, S # not use afaik
unbind = SUPER SHIFT, G # start signal (but I want it in a special workspace)

## Clipboard manager - SUPER CTRL, V, use omarchy clipboard manager
bindd = SUPER SHIFT, V, Clipboard manager (copyq), exec, copyq show

## Use deezer for music
bindd = SUPER SHIFT, M, Music, togglespecialworkspace, music
## Use slack for chat
bindd = SUPER SHIFT, C, Chat (Slack), togglespecialworkspace, chat
## Use Signal
bindd = SUPER SHIFT, S, Signal, togglespecialworkspace, signal

## Scratchpad terminal
bindd = SUPER, S, Toggle scratchpad terminal, togglespecialworkspace, scratchpad

# Moving between workspaces
bindd = SUPER, H, switch to left workspace, workspace, e-1
bindd = SUPER, L, switch to right workspace, workspace, e+1

# Moving a window to a workspace
bindd = SUPER + SHIFT, H, move window to left workspace, movetoworkspace, e-1
bindd = SUPER + SHIFT, L, move window to right workspace, movetoworkspace, e+1

# Gesture
gesture = 3, down, float, tile,
gesture = 3, up, fullscreen,
gesture = 3, horizontal, workspace, 
