# Application bindings
$terminal = uwsm app -- alacritty
$browser = firefox
# $browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://www.deezer.com"
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Moving between workspaces
bindd = SUPER, left, switch to left workspace, workspace, e-1
bindd = SUPER, H, switch to left workspace, workspace, e-1
bindd = SUPER, right, switch to right workspace, workspace, e+1
bindd = SUPER, L, switch to right workspace, workspace, e+1

# Moving a window to a workspace
bindd = SUPER + SHIFT, left, move window to left workspace, movetoworkspace, e-1
bindd = SUPER + SHIFT, H, move window to left workspace, movetoworkspace, e-1
bindd = SUPER + SHIFT, right, move window to right workspace, movetoworkspace, e+1
bindd = SUPER + SHIFT, L, move window to right workspace, movetoworkspace, e+1

# Window shape
unbind = SUPER, F # Was open file browser
bind = SUPER, F, fullscreen, 1
