# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overriding omarchy binding. (better do it like this for when omarchy update above binding)
## unbinding
unbind = SUPER, V # toggle to floating window
unbind = SUPER, F # file browser
unbind = SUPER, M # spotify
unbind = SUPER, slash # 1password
unbind = SUPER, C # hey calendar
unbind = SUPER, E # hey email
unbind = SUPER SHIFT, G # whatsapp
unbind = SUPER ALT, G # google messages
unbind = SUPER, X # twitter/x
unbind = SUPER SHIFT, X # post twitter/x

## Clipboard manager
bindd = SUPER, V, Clipboard manager, exec, copyq show

## Use deezer for music
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus-webapp "www.deezer.com"

## Use deezer for music
bindd = SUPER, C, Chat (Slack), exec, omarchy-launch-or-focus-webapp "https://app.slack.com/client/T02ARLB3P/C02ARLB41"

## Scratchpad terminal
bindd = SUPER, S, Toggle scratchpad terminal, togglespecialworkspace, scratchpad

# Moving between workspaces
bindd = SUPER, H, switch to left workspace, workspace, e-1
bindd = SUPER, L, switch to right workspace, workspace, e+1

# Moving a window to a workspace
bindd = SUPER + SHIFT, H, move window to left workspace, movetoworkspace, e-1
bindd = SUPER + SHIFT, L, move window to right workspace, movetoworkspace, e+1

# Window shape
bind = SUPER, F, fullscreen, 1

# Gesture
gesture = 3, down, float, tile,
gesture = 3, up, fullscreen,
gesture = 3, horizontal, workspace, 
