# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Windows rules
## Tags
windowrule = tag +jb, match:class (^jetbrains-.+$)
windowrule = tag +terminal, match:class (^([Aa]lacritty|[Ff]oot)$)
windowrule = tag +browser, match:class (^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$)

## Workspaces
## Jetbrains popup
windowrule = float on, match:tag jb

## Default app location
windowrule = workspace 1, match:tag terminal
windowrule = workspace 2, match:tag browser

# Workspaces rules
## dropdown
workspace = special:scratchpad, on-created-empty:alacritty
workspace = special:music, on-created-empty:omarchy-launch-webapp "https://www.deezer.com/fr/"
workspace = special:chat, on-created-empty:omarchy-launch-webapp "https://app.slack.com/client/"

## Default workspace location with an external monitor
workspace = 1, monitor:HDMI-A-1, default:true, persistent:true
workspace = 2, monitor:HDMI-A-1, default:true, persistent:true
workspace = 3, monitor:HDMI-A-1, default:true, persistent:true
